{
  "name": "lsdg-lights-node",
  "version": "0.0.1",
  "description": "A rewrite of the lsdg lights application in node.js.",
  "main": "lights.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lights.js"
  },
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "dependencies": {
    "speaker": "0.0.10",
    "lame": "~1.0.3",
    "walk": "~2.2.1",
    "omega-logger": "~0.5.2",
    "socket.io-client": "~0.9.16"
  }
}
